:root{
    --bg-header-color: 3E606F;
    --bg-footer-color: 193441;
    --bg-body-color:  FFFFFF;
    
    --bg-cards-color: A4CADC;
    --btn-colors: linear-gradient(#86b8d0,#4995b9);

    --padding-titulos-grandes: 20px 20px 20px 20px;
    --margin-titulos-grandes: 35px 30px 30px 0px;

    --bg--transparente: rgb(255, 255, 255, .05);
    --bg-filter: blur(10px);

    --card-width: 320px;
    --card-heigth: 580px;

    --bordes--card: 25px;
    --border--card-img: 25px 25px 0 0;

    
    --tamaño-letra-primaria: 28px;
    --tamaño-letra-secundaria: 20px;
    --tamaño-letra-terciaria: 14px;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* outline: 1px solid red; */
}
body{
    background-color: black;
    color: aliceblue;
    position: relative;
}
.container{
    max-width: 1200px;
    margin: auto;
}

/* Menu */
.img__logo{
    width: 150px;
    height: 80px;
    border-radius: 0px 0px 0px 15px;
}
.menu{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    left: 0%;
    right: 0%;
    padding: 0%;
    background-color: var(--bg--transparente);
    backdrop-filter: var(--bg-filter);
    z-index: 1000;
}

/* CAMBIANDO EL MENU CUADNO HAGO SCROLL */
.menu.scrolled {
    background-color: #86b8d0;
    color: #f6f6f6;
    border-radius: 0 0 15px 15px;
    transition: all .7s ease-in-out;

}


.nav__bar ul{
    display: flex;
}

.nav__items{
    align-items: center;
    justify-content: center;
}
.nav__items li a{
    padding: 10px;
    text-align: center;
    color: white;
    text-decoration: none;
    margin: 10px;    
}
.items{
    width: auto;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.items:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}



.items__sub{
    display: flex;
}
.sub__menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    /* width: 0px; */
    border-radius: 10px;
    padding: 10px;
    transition: .5s;
    list-style: none;
    clip-path: var(--clip);
    position: absolute; 
    right: 100px;
    top: 80px;
    width: max-content;
    background-color: rgba(21, 20, 20, 0.633);
    backdrop-filter: var(--bg-filter);
    z-index: 1000;
}

.hambur{
    display: none;
}
.hambur img{
    width: 40px;
    height: 30px;
}


/* Inicio main */
.img__fondo{
    background-image: url(./imgs/background/autocity-seis-marcas.webp);
    height: calc(100vh - 10px);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
}
.inicio{
    position: relative;
    top: 70px;


}
.inicio__txt h1{
    padding: var(--padding-titulos-grandes);
    margin: var(--margin-titulos-grandes);
    font-size: 50px;
    line-height: 70px;
    font-weight: 700;
}
.inicio__txt p{
    padding: var(--padding-titulos-grandes);
    margin: var(--margin-titulos-grandes);
    font-weight: 500;
    font-size: 20px;
    font-family: sans-serif;
}

.btns{
    display: flex;
    /* flex-direction: column; */
}

.flecha{
    width: 100px;
    height: 300px;
    padding: 1px;
}

.btn-1,.btn-2{
    display: inline-block;
    width: 250px;
    padding: 16px 20px;
    margin: 50px 20px;
    border-radius: 30px;
    text-decoration: none;
    background-color: white;
    text-align: center;
    color: black;
}


/* Cartas de autos */




.section__2 , .section__2__cartas{
    display: flex;
    flex-direction: container;
}

.cartas__fondo__1, 
.cartas__fondo__2{
    display: flex;
    align-items: end;
    height: 550px;
    text-align: center;
    border-radius: 25px 25px;
    margin: 20px;

}
.cartas__fondo__1{
    background-image: url("./imgs/background/0km.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
.cartas__fondo__2{
    background-image: url("./imgs/background/auto-usado.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.cartas__text{
    background-color: var(--bg--transparente);
    backdrop-filter: var(--bg-filter);
    border-radius: 25px;
}



/* Slider de autos usados y 0km */

.productos{
    margin-top: 100px;
}

.productos__title{
    width: 100%;
    height: 50px;
    margin: 0;
    text-align: center;

}

.productos__title h1{
    margin: auto;
    padding: 0px 40px  10px;
    font-size: 32px;
    font-weight: 400;

}


.swiper-wrapper{
    display: flex;
}




.card{

    width: var(--card-width);
    /* height: var(--card-heigth); */
    height: auto;
    background-color: #f6f6f6;
    border-radius: 25px;
    margin: auto;
}
.card__img{
    width: 100%;
    height: 200px;
}
.card__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.card__contenido{
    text-align: center;
}
.card__contenido h2{
    text-align: center;
    padding: 5px;
    color: black;
    font-weight: 200;
    font-size: var(--tamaño-letra-secundaria);
}
.card__contenido span{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
    font-size: var(--tamaño-letra-secundaria);
}

.card__contenido p{
    font-size: var(--tamaño-letra-terciaria);
    width: 260px;
    padding: 10px;
    font-weight: 100;
    margin: auto;
}

.card__contenido .btn-1{
    display: inline-block;
    width: 150px;
    padding: 10px 12px;
    margin: 10px 10px;
    border-radius: 30px;
    text-decoration: none;
    background-color: white;
    text-align: center;
    color: black;
}

.btn-1:hover{
    background-color: transparent;
    outline: 3px solid white;
    color: white;
}


/* Accordion */
.accordion{

    background-color: rgb(228, 222, 222);
    width: 90%;
    padding: 1,5rem;
    margin: 60px auto;



    box-shadow: 0 0 10px -3px rgb(0, 0, 0, 0.5);

    border-radius: 16px;
    border-left: 6px solid rgb(0, 110, 255);
}




.accordion__link{
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    display: none;
}

.accordion__link i{
    display: inline-block;

    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: rgb(0, 110, 255);
    text-decoration: none;
    font-weight: 500;
    font-size:  28px;
}


.accordion__item{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-row;
}

.items{
    overflow: hidden;
}
.items{
    display: flex;
    flex-wrap: wrap;
    gap: 1;

}

.accordion:has(:checked){
    --rows: 1fr;
}

.items .card{

    text-align: center;
    /* padding: 20px; */
    margin: 20px auto;
    background-color: #f6f6f6;
    box-shadow: 4px 4px 20px 1px rgb(0, 0, 0, 0.2);
}