:root{
    --bg-header-color: 3E606F;
    --bg-footer-color: 193441;
    --bg-body-color:  FFFFFF;
    
    --bg-cards-color: A4CADC;
    --btn-colors: linear-gradient(#86b8d0,#4995b9);

    --padding-titulos-grandes: 20px 20px 20px 20px;
    --margin-titulos-grandes: 35px 30px 30px 0px;

    --bg--transparente: rgb(255, 255, 255, .05);
    --bg-filter: blur(10px);

    --card-width: 320px;
    --card-heigth: 580px;

    --bordes--card: 25px;
    --border--card-img: 25px 25px 0 0;

    
    --tamaño-letra-primaria: 28px;
    --tamaño-letra-secundaria: 20px;
    --tamaño-letra-terciaria: 14px;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* outline: 1px solid red; */
}
body{
    background-color: #67a6c5;
    color: black;
    background-size: cover;
    position: relative;
    font-family:  sans-serif;
}
.container{
    max-width: 1200px;
    margin: auto;
}


/* menu */
.img__logo{
    width: 150px;
    height: 80px;
    border-radius: 0px 0px 0px 15px;
}
.menu{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    left: 0%;
    right: 0%;
    padding: 0%;
    background-color: var(--bg--transparente);
    backdrop-filter: var(--bg-filter);
    z-index: 1000;
}

/* CAMBIANDO EL MENU CUADNO HAGO SCROLL */
.menu.scrolled {
    background-color: #86b8d0;
    color: #f6f6f6;
    border-radius: 0 0 15px 15px;
    transition: all .7s ease-in-out;

}


.nav__bar ul{
    display: flex;
}

.nav__items{
    align-items: center;
    justify-content: center;
}
.nav__items li a{
    padding: 10px;
    text-align: center;
    color: white;
    text-decoration: none;
    margin: 10px;    
}
.items{
    width: auto;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.items:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}



.items__sub{
    display: flex;
}
.sub__menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    border-radius: 10px;
    padding: 10px;
    transition: .5s;
    list-style: none;
    clip-path: var(--clip);
    position: absolute; 
    right: 100px;
    top: 80px;
    width: max-content;
    background-color: rgba(21, 20, 20, 0.633);
    backdrop-filter: var(--bg-filter);
    z-index: 1000;
}

.hambur{
    display: none;
}
.hambur img{
    width: 40px;
    height: 30px;
}



/* form */
.formu{
    display: flex;
    position: relative;
    top: 100px;
    margin: auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    text-align: center;
    width: 400px;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}
img{
    width: 200px;
    height: 150px;
}
.centerr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.relleno{
    width: 200px;
    border-radius: 10px;
    height: 25px;
    /* padding: 5px; */
    
}
.eleccion{
    width: 205px;
    border-radius: 10px;
    height: 30px;

}
h2{
    /* background-color: #67a6c5; */
    position: relative;
    color: black;
}
.hover{
    padding: 10px;
    border-radius: 15px;
    width: 200px;
}


/* footer */


.footer{
    margin-top: 200px;

    border-radius: 20px;

}
.footer__pa{
    position: relative;
    width: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    margin: 0px 0;
    border-radius: 20px;
}
.footer__pa::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 20px;
}

.footer .footer__adelante{
    position: relative;
    z-index: 100;
    margin: 20px 0;
    padding: 20px;
}

.logo__footer{
    display: flex;
    align-items: end;
    margin: 20px;

}
.logo__footer img{
    width: 180px;
    height: 100px;
    margin: 20px;
}
.logo__footer a{
    color: var(--color-btn1);

}
.logo__footer h1{
    font-size: 32px;
    margin: 20px;
    
}
.logo__footer h1:hover{
    text-decoration: underline;
}



.footer__nav{
    display: flex;
    text-shadow: center;

    justify-content: space-between;

}
.footer__nav .list{
    align-items: center;
    text-align: center;
    padding: 20px;
}
.list h3{
    display: flex;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    
}
.list ul{
    padding: 0%;
}
.list ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #f6f6f6;
    text-align: center;
}


.footer__adelante p{
    text-align: center;
}



@media only screen and (max-width:991px){
        /* menu */
    /* *{
        /* outline: 1px solid red ; */
    
        .header{
            position: relative;
            width: 100%;
        }
        
        .hambur{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto 20px;
            /* background-color: #0e9cdd; */
        }
        .menu{
            position: absolute;
            width: 100%;
            right: 0%;
            /* left: -400px;     */
            align-items: end;   
            /* background-color: #0e9cdd;   */
        }
        .img__logo{
            width: 110px;
            height: 70px;
        }
        .nav__bar{
            display: none;
        }
        .nav__items{
            flex-direction: column;
            position: absolute;
            top: 70px;
            left: 0%;
            width: 100%;
            background: #000c11d7;
            align-items: start;
            justify-content: start;
            z-index: 1000;
        }
        .nav__bar.active{
            display: flex;
        }
    
        .sub__menu{
            flex-direction: column;
            top: 70px;
            right: 5px;
            padding: 10px;
            margin: 10px;
            background: var(--btn-colors);
        }
}
