@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Roboto&display=swap');
:root{
    --bg-header-color: 3E606F;
    --bg-footer-color: 193441;
    --bg-body-color:  FFFFFF;
    
    --bg-cards-color: A4CADC;
    --btn-colors: linear-gradient(#86b8d0,#4995b9);

    --padding-titulos-grandes: 20px 0px 0px 0px;
    --margin-titulos-grandes: 35px 0px 0px 0px;

    --bg--transparente: rgb(255, 255, 255, .05);
    --bg-filter: blur(10px);

    --card-width: 320px;
    --card-heigth: 580px;

    --bordes--card: 25px;
    --border--card-img: 25px 25px 0 0;

    
    --tamaño-letra-primaria: 28px;
    --tamaño-letra-secundaria: 20px;
    --tamaño-letra-terciaria: 14px;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* outline: 1px solid red; */
}
body{
    font-family: sans-serif;
    background-color: black;
    color: rgb(204, 197, 197);
}


h1,h2,h3,h4,h5{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1200px;
    margin: auto;
}

/* Menu */
.img__logo{
    width: 90px;
    height: 80px;
    border-radius: 0px 0px 0px 15px;
}
.menu{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    left: 0%;
    right: 0%;
    padding: 0%;
    background-color: var(--bg--transparente);
    backdrop-filter: var(--bg-filter);
    z-index: 1000;
}

/* CAMBIANDO EL MENU CUADNO HAGO SCROLL */
.menu.scrolled {
    background: linear-gradient(#72a5be,#0e9cdd);
    color: #f6f6f6;
    border-radius: 0 0 15px 15px;
    transition: all .7s ease-in-out;

}


.nav__bar ul{
    display: flex;
}

.nav__items{
    align-items: center;
    justify-content: center;
}
.nav__items li a{
    padding: 10px;
    text-align: center;
    color: white;
    text-decoration: none;
    margin: 10px;    
}
/* .item:hover{
    background: var(--btn-colors);
    width: 100px;
    padding: 16px;
    border-radius: 15px;
} */


.items{
    width: auto;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.items:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}



.items__sub{
    display: flex;
}
.sub__menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    border-radius: 10px;
    padding: 10px;
    transition: .5s;
    list-style: none;
    clip-path: var(--clip);
    position: absolute; 
    right: 100px;
    top: 80px;
    width: max-content;
    background-color: rgba(21, 20, 20, 0.633);
    backdrop-filter: var(--bg-filter);
    z-index: 1000;
}

.hambur{
    display: none;
}
.hambur img{
    width: 40px;
    height: 30px;
}




/* Inicio de sobre nosotros */
.img__fondo{
    background-image: url("../imgs/background/sobre-nosotros.webp");
    height: 100vh;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
}
.inicio{
    position: relative;
    top: 100px;
}

.inicio__info h1{
    padding: var(--padding-titulos-grandes);
    margin: var(--margin-titulos-grandes);
    font-size: 32px;
    line-height: 70px;
    font-weight: 700;
    color: white;
}
.info{
    width: 80%;
    height: 80%;
    overflow: hidden;
}
.inicio__info p{
    padding: var(--padding-titulos-grandes);
    margin: var(--margin-titulos-grandes);
    font-weight: 100;
    font-size: 16px;
    color: rgb(224, 221, 221);
}

.info-2{
    width: 100%;
    height: 80%;
    overflow: hidden;
}
.info-2 h2{
    padding: 20px 20px 5px;
    margin: 0px 20px 0px;
    font-size: 32px;
    line-height: 70px;
    font-weight: 700;
}
.info-2 p{
    padding: 20px 20px 5px;
    margin: 0px 20px 0px;
    font-weight: 100;
    font-size: 14px;
}

.img__experiencia img{
    width: auto;
    height: auto;
}


/* Cartas */
.experiencias{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;

}
.cartas{
    width: var(--card-width);
    height: auto;

    margin: auto;
}
.cartas i{
    font-size: 32px;
    color: #86b8d0;
}





/* footer */


.footer{
    /* position: absolute; */
    left: 100%;
    bottom: 0%;
    margin-top: 0%;
    height: auto;
    z-index: 100;
    border-radius: 20px;

}
.footer__pa{
    position: relative;
    width: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    margin: 0px 0;
    border-radius: 20px;
}
.footer__pa::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 20px;
}

.footer .footer__adelante{
    position: relative;
    z-index: 100;
    margin: 20px 0;
    padding: 20px;
}

.logo__footer{
    display: flex;
    align-items: end;
    margin: 20px;

}
.logo__footer img{
    width: 180px;
    height: 100px;
    margin: 20px;
}
.logo__footer a{
    text-decoration: none;
    color: white;
}
.logo__footer a h1{
    font-size: 32px;
    margin: 20px;
    color: var(--color-btn1);
    
}
.logo__footer h1:hover{
    text-decoration: underline;
}



.footer__nav{
    display: flex;
    text-shadow: center;

    justify-content: space-between;

}
.footer__nav .list{
    align-items: center;
    text-align: center;
    padding: 20px;
}
.list h3{
    display: flex;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    
}
.list ul{
    padding: 0%;
}
.list ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #f6f6f6;
    text-align: center;
}


.footer__adelante p{
    text-align: center;
}




/* Modo mobile */
@media (max-width:991px){
 /* menu */
    /* *{
        /* outline: 1px solid red ; */
    
        .header{
            position: relative;
            width: 100%;
        }
        
        .hambur{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto 20px;
        }
        .menu{
            position: absolute;
            width: 100%;
            right: 0%;
            align-items: end;   
        }
        .img__logo{
            width: 110px;
            height: 70px;
        }
        .nav__bar{
            display: none;
        }
        .nav__items{
            flex-direction: column;
            position: absolute;
            top: 70px;
            left: 0%;
            width: 100%;
            height: auto;
            background: #011822d7;
            border-radius: 20px;
            align-items: start;
            justify-content: start;
            z-index: 1000;
        }
        .nav__bar.active{
            display: flex;
        }
        
        .items{
            padding: 20px;
            margin: 20px;
        }
        .sub__menu{
            flex-direction: column;
            top: 70px;
            right: 5px;
            padding: 10px;
            margin: 10px;
            background: var(--btn-colors);
        }
    

    /* Inicio */
    .inicio{
        top: 100px;
        margin-bottom: 60px;
    }
    .inicio__info{
        margin-bottom: 0;
        position: relative;
        top: -20px;
    }
    .inicio__info h1{
        margin: 10% 0px;
        padding-top: 10%;
    }
    .info{
        width: 100%;
        margin: 0px;
        padding: 0%;
    }
    .info p{
        margin: 0px 10px 0px;
        padding-top: 10%;
        width: 100%;
    }

    .experiencias_laboral{
        margin-top: 40px;
        height: 100%;
        padding: 20px;
    }

    .info-2{
        margin: 20px auto;
    }

    .info-2 p{
        margin: 0%;
        padding: 0%;
    }
    .img__experiencia img{
        display: none;
    }


    /* footer */
    .footer__adelante{
        display: flex;
        flex-direction: column;
    }

    .logo__footer{
        flex-direction: column;
        align-items: center;
    }
    
    .footer__nav{
        flex-direction: column;
    }
    .footer__list .list{
        margin: auto;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }
    .list h3{
        display: block;
    }
}